# web-nodel

./: README.md  build.gradle  gradle.properties  settings.gradle
bff-web/src/main/java/com/novel/bff/: BffApplication.java
bff-web/src/main/java/com/novel/bff/common/config/: GrpcStubConfig.java
bff-web/src/main/java/com/novel/bff/common/support/: BaseBffCrudWebFluxHandler.java  CrudWebFluxHandler.java
bff-web/src/main/java/com/novel/bff/member/dto/: MemberSaveDto.java
bff-web/src/main/java/com/novel/bff/member/handler/: MemberHandlerV1.java
bff-web/src/main/java/com/novel/bff/member/router/: MemberRouter.java
bff-web/src/main/java/com/novel/bff/member/service/: GrpcMemberClient.java  MemberClient.java
common/src/main/java/com/novel/common/config/: UtilityBeanConfig.java
common/src/main/java/com/novel/common/properties/cors/: CorsProperties.java
common/src/main/java/com/novel/common/properties/cors/allowed/: CorsAllowedProperties.java
common/src/main/java/com/novel/common/properties/time/: ServerTimeProperties.java
common/src/main/java/com/novel/common/support/: ServerConstants.java
common/src/main/java/com/novel/common/support/exception/: CustomException.java  ErrorCode.java  ResponseError.java
common/src/main/java/com/novel/common/support/exception/status2xx/: NoContentException.java
common/src/main/java/com/novel/common/support/mapper/: DomainEntityMapper.java
common/src/main/java/com/novel/common/utils/random/: NovelStrongStringRandom.java  StrongStringRandom.java
common/src/main/java/com/novel/common/utils/time/: ServerTime.java
core-modules/global-exception-handler/src/main/java/com/novel/exception/: GlobalExceptionHandler.java
core-modules/grpc-interface-core/member-grpc-interface-core/src/main/proto/: memberSaveInterface.proto
core-modules/jpa-core/src/main/java/com/novel/supprt/jpa/: BaseEntity.java  UuidBaseEntity.java
core-modules/password-encoder-core/src/main/java/com/novel/passwordencoder/: PasswordEncoderFactory.java
core-modules/password-encoder-core/src/main/java/com/novel/passwordencoder/encoder/: PrefixedBcryptEncoder.java  Sha256SaltedEncoder.java  Sha256SaltedEncoderSupplier.java
core-modules/password-encoder-core/src/main/java/com/novel/passwordencoder/generator/: Pbkdf2Generator.java  ScryptGenerator.java
core-modules/password-encoder-core/src/main/java/com/novel/passwordencoder/propterties/: BcryptProperties.java  PasswordEncoderProperties.java  Pbkdf2Properties.java  ScryptProperties.java
core-modules/password-encoder-core/src/main/java/com/novel/passwordencoder/type/: EncoderType.java  Pbkdf2AlgorithmWithHmacOf.java
services/member-service/application/src/main/java/com/novel/member/application/config/: PasswordEncoderConfig.java
services/member-service/application/src/main/java/com/novel/member/application/repository/: MemberRepository.java
services/member-service/application/src/main/java/com/novel/member/application/service/: MemberService.java
services/member-service/application/src/main/java/com/novel/member/application/usecase/: MemberSaveUseCase.java
services/member-service/data/domain/src/main/java/com/novel/member/domain/: Member.java
services/member-service/data/domain/src/main/java/com/novel/member/domain/type/: GenderType.java
services/member-service/data/src/main/java/com/novel/: Main.java
services/member-service/driven-adapters/rdb-adapter/src/main/java/com/novel/member/rdb/entity/: MemberEntity.java
services/member-service/driven-adapters/rdb-adapter/src/main/java/com/novel/member/rdb/mapper/: MemberEntityMapper.java
services/member-service/driven-adapters/rdb-adapter/src/main/java/com/novel/member/rdb/repository/: MemberJpaRepository.java  MemberPersistence.java
services/member-service/driven-adapters/rdb-adapter/src/main/java/com/novel/member/rdb/support/: MemberSchemaConstants.java
services/member-service/driving-adapters/internal-api-adapter/src/main/java/com/novel/member/server/: MemberServer.java
services/member-service/driving-adapters/internal-api-adapter/src/main/java/com/novel/member/service/: MemberSaveService.java
services/member-service/src/main/java/com/novel/member/: MemberApplication.java
src/test/java/com/novel/web/: WebApplicationTests.java
