commonModule=:common

jpaCoreModule=:core-modules:jpa-core
globalExceptionHandlerModule=:core-modules:global-exception-handler

memberServiceModule=:services:member-service
memberApplicationModule=:services:member-service:application
memberDomainModule=:services:member-service:data:domain
memberReadModelsModule=:services:member-service:data:read-models
memberRdbAdapterModule=:services:member-service:driven-adapters:rdb-adapter
memberInternalApiModule=:services:member-service:driving-adapters:internal-api-adapter