commonModule=:common

jpaCoreModule=:core-modules:jpa-core
passwordEncoderCore=:core-modules:password-encoder-core
globalExceptionHandlerModule=:core-modules:global-exception-handler
memberGrpcInterfaceCore=:core-modules:grpc-interface-core:member-grpc-interface-core

bffWebModule=:bff-web

memberServiceModule=:services:member-service
memberApplicationModule=:services:member-service:application
memberDomainModule=:services:member-service:data:domain
memberReadModelsModule=:services:member-service:data:read-models
memberRdbAdapterModule=:services:member-service:driven-adapters:rdb-adapter
memberInternalApiModule=:services:member-service:driving-adapters:internal-api-adapter