rootProject.name = 'web'
include 'common'
include 'core-modules'
include 'core-modules:jpa-core'
findProject(':core-modules:jpa-core')?.name = 'jpa-core'
include 'core-modules:global-exception-handler'
findProject(':core-modules:global-exception-handler')?.name = 'global-exception-handler'


// ======== memberService =========
include 'services'
include 'services:member-service'
findProject(':services:member-service')?.name = 'member-service'

include 'services:member-service:application'
findProject(':services:member-service:application')?.name = 'application'

include 'services:member-service:data'
findProject(':services:member-service:data')?.name = 'data'

include 'services:member-service:data:domain'
findProject(':services:member-service:data:domain')?.name = 'domain'
include 'services:member-service:data:read-models'
findProject(':services:member-service:data:read-models')?.name = 'read-models'


include 'services:member-service:driven-adapters'
findProject(':services:member-service:driven-adapters')?.name = 'driven-adapters'
include 'services:member-service:driven-adapters:rdb-adapter'
findProject(':services:member-service:driven-adapters:rdb-adapter')?.name = 'rdb-adapter'

include 'services:member-service:driving-adapters'
findProject(':services:member-service:driving-adapters')?.name = 'driving-adapters'
include 'services:member-service:driving-adapters:internal-api-adapter'
findProject(':services:member-service:driving-adapters:internal-api-adapter')?.name = 'internal-api-adapter'
include 'bff-web'
include 'core-modules:grpc-interface-core'
findProject(':core-modules:grpc-interface-core')?.name = 'grpc-interface-core'
include 'core-modules:grpc-interface-core:member-grpc-interface-core'
findProject(':core-modules:grpc-interface-core:member-grpc-interface-core')?.name = 'member-grpc-interface-core'
include 'core-modules:password-encoder-core'
findProject(':core-modules:password-encoder-core')?.name = 'password-encoder-core'

